body{
	background-color: #443664;
	margin: 0px;
	padding: 0px;
}

#obramowanie{
	border-bottom: 4px dotted orange;
	position: relative;
	top: 100px;
	left: 380px;
	display: flex;
	width: 800px;
	height: 120px;
	box-sizing: border-box;
	overflow: hidden;

}


#lista{
	display: flex;
	color: white;
	list-style-type:none;
	transition: all 0.6s ease-in-out;
	position:relative;

}

/*#srodek{
		text-align: center;
		position: absolute;
		top: 218px;
		left:380px;
		min-height:400px;
		width: 800px;
		padding:50px;
		border: 2px solid green;
		box-sizing: border-box;
		background-color: green;
		opacity: 0.4;
		margin-top: 50px;
}
*/
ul li {
	padding-right:40px;
	font-size: 40px;
	display: flex;
	flex-direction: column;
	text-align: center;
	cursor: pointer;

	

}

ul span{
	font-size: 80px;
	flex-direction: column;
	
}
