<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="">
	<title>timeline</title>
	<link rel="stylesheet" href="main.css"/>
</head>

<body>

<div id="obramowanie">
	<ul id="lista">
		<li id="lista0">1951  &#8595 </li>
		<li id="lista1">1955  &#8595 </li>
		<li id="lista2">1960  &#8595 </li>
		<li id="lista3">1963  &#8595 </li>
		<li id="lista4">1966  &#8595 </li>
		<li id="lista5">1970  &#8595 </li>
		<li id="lista6">1978  &#8595 </li> 
		<li id="lista7">1988 &#8595 </li>	
	</ul>
</div>

<div id="srodek">

</div>
	
	

<script src="javascript.js">
</script>

</body>

</html>
