<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
<div id="wrapper">
   <div class="logo"> GalaxyGlass <br/> <span> &nbsp; &nbsp;- usługi szklarskie - </span></div>
   <nav id="nav">
    <ul>
        <li><a href="#">Start</a></li>
        <li><a href="#">O mnie</a></li>
        <li><a href="#">Aktualności</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Usługi szklarskie</a>
            <ul>
                <li><a href="#">Lustra</a></li>
                <li><a href="#">Kabiny prysznicowe</a></li>
                <li><a href="#">Systemy kabin prysznicowych</a></li>
                <li><a href="#">Okladziny szklane, lacobel</a></li>
                <li><a href="#">Panele szklane z grafiką</a></li>
                <li><a href="#">Balustrady szklane</a></li>
                <li><a href="#">Drzwi i zabudowy szklane</a></li>
                <li><a href="#">Gabloty szklane</a></li>
                <li><a href="#">Inne (wymiana szyb)</a></li>
            </ul>
        </li>        
        <li><a href="#">Kontakt</a></li>
    </ul>
    </nav>
    
    <div id="content">
        <div id="slider">
            <span data-title="moj toltip"><img src="slider/a.jpg"></span>
            <img src="slider/b.jpg">
            <img src="slider/c.jpg">
            <img src="slider/d.jpg">
            <img src="slider/e.jpg">  
            <img src="slider/f.jpg">
            <img src="slider/a.jpg">
            <img src="slider/b.jpg">
            <img src="slider/c.jpg">
            <img src="slider/d.jpg">
            <img src="slider/e.jpg">  
            <img src="slider/f.jpg">     
        </div>
    </div>
    
    
    
 
    
    <div id="information">
              
        <p> <span>Usługi szklarskie Galaxy Glass</span><br/><br/>
        Ofertę detaliczną kierujemy do klientów indywidualnych z województwamazowieckiego. Zapewniamy fachowe doradztwo i 
        wsparcie architektoniczne. Znamy najnowsze osiągnięcia techniki oraz trendy, jakie panują w branży szklarskiej, 
        wykończeniowej i ślusarskiej. Jeżeli usłyszeliście Państwo od konkurencji, że jakiegoś zlecenia nie da się wykonać- 
        zapytajcie nas. Zapraszamy do zapoznania się ze zdjęciami niektórych realizacji, w jakich braliśmy udział. 
        Będzie to najlepsze potwierdzenie naszych możliwości oraz częściowa prezentacja jakości, jaką oferujemy.</p>
        
        <p><span>Cenimy jakość, nie przesadzamy z cenami</span><br/> <br/>
        Wszystkie prace wykonujemy zgodnie z obowiązującymi normami stosując dobre materiały takie jak kleje
        Dow Corning, Lakma. Do konstrukcji szklanych wykorzystujemy na tyle wytrzymałe szkło, które spełni 
        nie tylko warunki wytrzymałościowe, ale również zapewni odpowiednią sztywność oraz komfort użytkowania.
        Okucia np. zawiasy dobieramy w taki sposób, zeby ich trwałość sięgała wielu lat intensywnego użytkowania.
        Nie boimy się stosować droższych europejskich producentów okuć.</p>
        
        
        
        <p><span>Montaż</span><br/><br/>
        Doświadczony zespół pracowników gwarantuje doradztowo na każym etapie prac, 
        fachowość i wysoką jakość świadczonych usług montażu elementów szklanych.
        </p>
    </div>
    
    
    <footer id="footer">
        <em>Kontakt:</em><br/><br/>
        <i class="fa fa-globe" aria-hidden="true"></i> Łomianki k. Warszawy<br/>
        <i class="fa fa-map-marker" aria-hidden="true"></i> ul. Przyłuskiego 37a <br/>
        <i class="fa fa-phone" aria-hidden="true"></i> telefon: 501-094-847 <br/>
        <i class="fa fa-envelope" aria-hidden="true"></i> e-mail: biuro@galaxyglass.pl<br/><br/>
        <span class="copyright">Copyright © Galaxy Glass 2017</span>
     </footer>
     
</div>

<script>
    var i=0;
    
    function trans(){
        if(i<6){
        x.style.transform += "translateX(-185px)";
        x.style.transition = "all 1.2s";
        i++;
    } else {
        x.style.transform += "translateX(1110px)";
        i=0;
    }
    }

    
    var x = document.getElementById("slider");
    x.addEventListener("click", trans, false);
    var y = $("img");
    var f = y.outerWidth(true); 
    setInterval(trans, 6000);
</script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</body>

</html>